# retrofit2javaee

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/djr/retrofit2ee/: AdapterUtils.java  AsyncAdapterType.java  BeanLookupUtil.java  Retrofit2EEJSON.java  RetrofitJson.java  RetrofitProducer.java  RetrofitProperties.java  RetrofitPropertyLoader.java  SchedulerType.java
src/main/java/org/djr/retrofit2ee/gson/: GsonRetrofitProducer.java  RetrofitGson.java
src/main/java/org/djr/retrofit2ee/guava/: GuavaRetrofitProducer.java  RetrofitGuava.java
src/main/java/org/djr/retrofit2ee/jackson/: DeserializationFeatureConfig.java  JacksonDeserializationFeature.java  JacksonJsonGeneratorFeature.java  JacksonJsonParserFeature.java  JacksonMapperFeature.java  JacksonModule.java  JacksonSerializationFeature.java  JsonGeneratorConfig.java  JsonParserConfig.java  JsonRetrofitProducer.java  MapperFeatureConfig.java  RetrofitJson.java  RetrofitJsonConfig.java  SerializationFeatureConfig.java
src/main/java/org/djr/retrofit2ee/jaxb/: CustomJAXBContext.java  JAXBRetrofitException.java  JaxBRetrofitProducer.java  RetrofitJaxB.java
src/main/java/org/djr/retrofit2ee/json/: DeserializationFeatureConfig.java  JacksonConfig.java  JacksonDeserializationFeature.java  JacksonFeature.java  JacksonFeatureEnumerations.java  JacksonJsonGeneratorFeature.java  JacksonJsonParserFeature.java  JacksonMapperFeature.java  JacksonModule.java  JacksonProperty.java  JacksonSerializationFeature.java  JsonGeneratorConfig.java  JsonParserConfig.java  JsonRetrofitProducer.java  MapperFeatureConfig.java  RetrofitJson.java  RetrofitJsonConfig.java  SerializationFeatureConfig.java
src/main/java/org/djr/retrofit2ee/moshi/: MoshiRetrofitProducer.java  RetrofitMoshi.java
src/main/java/org/djr/retrofit2ee/protobuf/: ProtobufRetrofitProducer.java  RetrofitProtobuf.java
src/main/java/org/djr/retrofit2ee/retrofit/: JsonRetrofitProducer.java  RetrofitProducer.java
src/main/java/org/djr/retrofit2ee/scalar/: RetrofitScalar.java  ScalarsRetrofitProducer.java
src/main/java/org/djr/retrofit2ee/wire/: RetrofitWire.java  WireRetrofitProducer.java
src/main/java/org/djr/retrofit2ee/xml/: RetrofitXml.java  XmlRetrofitProducer.java
src/test/java/org/djr/retrofit2ee/: Alerts.java  ConversionUtils.java  Currently.java  CustomContextForJAXB.java  Daily.java  DarkskyClient.java  DarkskyResponse.java  Data.java  Flags.java  FreeGeoIPClient.java  GoogleClient.java  GuavaJava8AndScalaInjectTest.java  Hourly.java  MockFreeGeoIPClient.java  MockFreeGeoIPClientFailure.java  Place.java  PropertiesLoaderTest.java  Response.java  Retrofit2EETest.java  RxJava2InjectionTest.java  RxJavaInjectTest.java  ZippopotamusClient.java  ZippopotamusResponse.java  freeGeoIP.json  freeGeoIP.xml
src/test/java/org/djr/retrofit2ee/gson/: GsonTest.java
src/test/java/org/djr/retrofit2ee/guava/: GuavaTest.java
src/test/java/org/djr/retrofit2ee/jackson/: JsonTest.java  Place.java  ZippopotamusClient.java  ZippopotamusResponse.java
src/test/java/org/djr/retrofit2ee/jaxb/: JaxBTest.java
src/test/java/org/djr/retrofit2ee/json/: JsonTest.java  Place.java  ZippopotamusClient.java  ZippopotamusResponse.java
src/test/java/org/djr/retrofit2ee/moshi/: MoshiTest.java
src/test/java/org/djr/retrofit2ee/protobuf/: MockProtoGeoIPClient.java  MockProtoGeoIPClientFailure.java  ProtoGeoIPClient.java  ProtobufTest.java  ResponseProtos.java
src/test/java/org/djr/retrofit2ee/protobuf/proto/: Response.proto
src/test/java/org/djr/retrofit2ee/scalar/: ScalarsTest.java
src/test/java/org/djr/retrofit2ee/wire/: MockWireGeoIPClient.java  MockWireGeoIPClientFailure.java  Response.java  WireGeoIPClient.java  WireTest.java
src/test/java/org/djr/retrofit2ee/wire/proto/: Response.proto
src/test/java/org/djr/retrofit2ee/xml/: FreeGeoIPClient.java  Response.java  XmlTest.java
src/test/resources/: retrofit.properties
